<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BatchTickets.exe" version="1.0.0.0" publicKeyToken="b8d584aec3ec8524" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1468396423_ticket.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchTickets" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BatchTickets.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchTickets.exe" size="177664">
      <assemblyIdentity name="BatchTickets" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P4RjAJ0ujXeHWH5e/lJIX2/T/7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1468396423_ticket.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8i7CeKOXyMh+zVApxLvp0taXgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BatchTickets.exe.config" size="1333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UgEc2InaYmwglI3omNfQVHjwRSQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cody-PC\Cody" issuerKeyHash="c85af04c156499db6903773aef543f85a5ec27e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PqUUv18EWcNvzNS6cdAayvPWMTQ=</DigestValue></Reference></SignedInfo><SignatureValue>simE5kYD7ptUWyRbW1sqcqxoCEc0jlzL1htMy84nfI45sxzYh5cuzLRAg2mc/p/s2rLMIfE/nalb74fG4FCLJ6yjJnIZHX8eJ7i7s7MEVFPuZ5GWAod24qAhlyCLKk3D25zmF+R2g/ZudEj5v0YIK5ftl/LMJWkbBy8snjBfW/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3X1s9/np7MtripPq7J5935lSPSmKrsuREmkWatmHhFWKfXFp/KthjZR/gIsgCc3Tu9HgB0dGB1aOIRmViXoBmJaiK4g8j6tkZBWtVmcYU8/AERjWtp2H+v4xl1vZ2U4T3BQJc/oU22k3vpWNnSYBBJ+ByRtA3ViK65LDIYJM/Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3431d6f3ca1ad071bad4cc6fc359045fbf14a53e" Description="" Url=""><as:assemblyIdentity name="BatchTickets.exe" version="1.0.0.0" publicKeyToken="b8d584aec3ec8524" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cody-PC\Cody</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oR9t3ESgzxMJrFgHNDKGuHd2A8g=</DigestValue></Reference></SignedInfo><SignatureValue>03NgybnoIqKSuGrPPKgcFbzpS2OPlqiz69IkbVgte8d4R0TX2YkvlvvGTKeyi5oJlpdDajPYretFJF2hhdczOj6d6boVUjYduyE84vv/RieD10Iksbm7hrBqEjiI9zpFFdNQ1DshuCD2oebv7dLKF2KfGPkIwJkd8I/2tcbt8U4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3X1s9/np7MtripPq7J5935lSPSmKrsuREmkWatmHhFWKfXFp/KthjZR/gIsgCc3Tu9HgB0dGB1aOIRmViXoBmJaiK4g8j6tkZBWtVmcYU8/AERjWtp2H+v4xl1vZ2U4T3BQJc/oU22k3vpWNnSYBBJ+ByRtA3ViK65LDIYJM/Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWYrlUR7bGJBFDc04UKDw7DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBvAGQAeQAtAFAAQwBcAEMAbwBkAHkwHhcNMTYwODExMDQwMTAxWhcNMTcwODExMTAwMTAxWjAjMSEwHwYDVQQDHhgAQwBvAGQAeQAtAFAAQwBcAEMAbwBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN19bPf56ezLa4qT6uyefd+ZUj0piq7LkRJpFmrZh4RVin1xafyrYY2Uf4CLIAnN07vR4AdHRgdWjiEZlYl6AZiWoiuIPI+rZGQVrVZnGFPPwBEY1radh/r+MZdb2dlOE9wUCXP6FNtpN76VjZ0mAQSfgckbQN1YiuuSwyGCTP05AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAok+oiFSplwymcy4GayI6+wk8ojYG1CTC/ogMLZ78v06A0e2rOyQ4nEFp7VCf0fw5ksor1yDgPWEEhphr6ytRllnflXlj9eve+oy0rVyOc4ChaZRwzQJfcUw1Nr7Gld4A6Df2ljHllJ/wNMRU25xAq69gaxktP5yyw13iOqJjcUA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>