<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="BatchTickets.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v2.0.50727"/></startup><userSettings>
        <BatchTickets.Properties.Settings>
            <setting name="customFields" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>psx9eu8pf3qo|%3%</string>
                        <string>ajt585ks6a0h|%4%</string>
                        <string>y0giu1t569ft|%5%</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="fvs" serializeAs="String">
                <value />
            </setting>
        </BatchTickets.Properties.Settings>
    </userSettings>
</configuration>
